# Safenet-AI

./: .env.example  .gitignore  README.md  docker-compose.yml  index.html  test-api.sh
.github/workflows/: deploy-dashboard.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/safenet/: SafeNetApplication.java
backend/src/main/java/com/safenet/config/: CorsConfig.java
backend/src/main/java/com/safenet/controller/: ScanController.java
backend/src/main/java/com/safenet/dto/: ScanRequest.java  ScanResponse.java
backend/src/main/java/com/safenet/model/: AuditLog.java  BlacklistDomain.java  GuardianLink.java
backend/src/main/java/com/safenet/repository/: AuditLogRepository.java  BlacklistRepository.java  GuardianLinkRepository.java
backend/src/main/java/com/safenet/service/: FamilyAlertService.java  ScanService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/safenet/controller/: ScanControllerTest.java
backend/src/test/java/com/safenet/service/: ScanServiceTest.java
browser-extension/: background.js  blocker.html  blocker.js  content.js  manifest.json  popup.html  popup.js
demo-dashboard/: index.html
mobile-app/: App.js  app.json  app.json.save  app.json.save.1  config.js  package-lock.json  package.json
mobile-app/screens/: AlertDetailScreen.js  DashboardScreen.js  FamilyScreen.js  HistoryScreen.js  ScanScreen.js
pitch-deck/: generate.js  package-lock.json  safenet-ai-pitch.pptx
scratch/: test-family-alert.js
